<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 복습 + 블로그</title>
    <style>
        #bg {
            /* 배경이미지 */
            background:url(https://img.freepik.com/free-photo/dumpy-frog-litoria-caerulea-green-leaves-dumpy-frog-branch-tree-frog-branch_488145-3603.jpg?uid=R193153597&ga=GA1.1.506859010.1748583603&semt=ais_hybrid&w=740) no-repeat center;
            width:100%; height:100vh;
            display: block;
        }
        #bg .gradient {
            /* 그라디언트 색상  */
            width: 100%; height:100vh;
            background: #00fbff;
            background: linear-gradient(50deg, rgba(0, 251, 255, 1) 0%, rgba(157, 255, 77, 1) 52%, rgba(255, 242, 0, 1) 100%);            
            opacity:0.5; /* 자식 자손 영향 */ /* 만약에  */
        }
        #bg .gradient section {
            /* a, b 두개의 요소를 그리드로 정렬하고 싶다면 그 부모(section)에게 명령 */
            display: grid; /* 그리드 필수 선언 */
            /* grid-template-columns: 100px 200px; */ /* 1열은 100px , 2열은 200px을 말한다  1열,2열 순서대로 자식 너비지정 */
            grid-template-columns: repeat(2, minmax(200px, auto));
            /* 1열 2열 반복(repeat)적용최소 (min)200, 최대(max) auto 100%와 같이 인식한다 */
            grid-template-rows: 300px 100px; /* 1행 300, 2행 100 자식의 높이지정 */
            grid-template-rows:200px, 1fr;
        }
        #bg .gradient section > div{
            border: 5px solid red; 
            /* width: 100%; height: 100px;*/ 
            /* 부모의 gird로 열, 행 크기 입력시 자식에는 별도로 크기를 입력하면 안된다 */
        }
        #bg .gradient section .a{}
        #bg .gradient section .b{}
        #bg .gradient section > div svg{width: 24px;}

        .box{
            display: grid;
            grid-template-areas:
                'list1 list2 list3'
                'list4 list5 list6';
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 100px 200px;
            gap: 10px 20px;
        }
        .box li{border: 2px solid #000;}
        /* 그리드 개별 아이템 이름 명칭 */
        .box li:nth-child(1){grid-area:list1}
        .box li:nth-child(2){grid-area:list2}
        .box li:nth-child(3){grid-area:list3}
        .box li:nth-child(4){grid-area:list4}
        .box li:nth-child(5){grid-area:list5}
        .box li:nth-child(6){grid-area:list6}
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <div id="bg">
        <div class="gradient">
            <section>
                <div class="a">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>                
                </div>
                <div class="b">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg>
                </div>
                <div class="c">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
                </div>
                <div class="d">
                    <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M470.1 231.3s7.6 37.2 9.3 45H446c3.3-8.9 16-43.5 16-43.5-.2 .3 3.3-9.1 5.3-14.9l2.8 13.4zM576 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48zM152.5 331.2L215.7 176h-42.5l-39.3 106-4.3-21.5-14-71.4c-2.3-9.9-9.4-12.7-18.2-13.1H32.7l-.7 3.1c15.8 4 29.9 9.8 42.2 17.1l35.8 135h42.5zm94.4 .2L272.1 176h-40.2l-25.1 155.4h40.1zm139.9-50.8c.2-17.7-10.6-31.2-33.7-42.3-14.1-7.1-22.7-11.9-22.7-19.2 .2-6.6 7.3-13.4 23.1-13.4 13.1-.3 22.7 2.8 29.9 5.9l3.6 1.7 5.5-33.6c-7.9-3.1-20.5-6.6-36-6.6-39.7 0-67.6 21.2-67.8 51.4-.3 22.3 20 34.7 35.2 42.2 15.5 7.6 20.8 12.6 20.8 19.3-.2 10.4-12.6 15.2-24.1 15.2-16 0-24.6-2.5-37.7-8.3l-5.3-2.5-5.6 34.9c9.4 4.3 26.8 8.1 44.8 8.3 42.2 .1 69.7-20.8 70-53zM528 331.4L495.6 176h-31.1c-9.6 0-16.9 2.8-21 12.9l-59.7 142.5H426s6.9-19.2 8.4-23.3H486c1.2 5.5 4.8 23.3 4.8 23.3H528z"/></svg></button>
                </div>
            </section>
        </div>
    </div>
</body>
</html>