<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="./scripts/elseif.js" defer></script>
    <style>
        main {
            width: 500px; height: 500px;
            background-color: #c4ffe8; margin: 0 auto;
            position: relative; 
        }
        main .control{
            position: absolute; left: 20px;bottom: 20px;
        }
        main .control .btn{
            width: 32px; height: 32px; border: none;
            background-color: #f8d257; color: #000000;
            border-radius: 10px;
        }
        main .io {position: absolute; bottom: -30px; width: 100%;}
        main .io input{width: 100%; text-align: center; padding: 10px 0;}

    </style>
</head>
<body>
    <main>
        <img src="./images/img.gif" alt="">
        <div class="control">
            <button type="button" class="btn top">↑</button>
            <button type="button" class="btn left">←</button>
            <button type="button" class="btn down">↓</button>
            <button type="button" class="btn right">→</button>
        </div>
        <div class="io">
            <input type="text" placeholder="왼쪽 or 오른쪽 or 위 or 아래">
        </div>
    </main>
</body>
</html>