<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 js</title>
    <script src="./scripts/scroll.js" defer></script>
    <style>
        html,body {
            height: 200vh;
            background: linear-gradient(beige, lightgreen,skyblue,plum);
        }
        main section {
            height: 100vh; border: 3px solid #000; font-size: 5rem; text-align: right;}
        button {
            position: fixed; top: 20px; /*left: 20px;*/
            width: 100px; height: 100px;
        }
        #btn1{left: 20px;}
        #top {left:140px;} /* 버튼들이 겹쳐진걸 떨어뜨릴수 있는 설정 */
        #blog_btn{top: 120px;}
        #cafe_btn{top: 220px;}
        #news_btn{top: 320px;}
        #webtoon_btn{top: 420px;}

        /* 웹툰 목록 디자인 */
        
        .webtoon{font-size: 1rem;}
        .webtoon .toon_wrap{
            width: 600px; margin: 0 auto; overflow-X: auto;
        }
        .webtoon .toon_wrap_all {
            position: relative;
        }
        .webtoon .toon_wrap .toon_container{
            display: flex; width: max-content;
        }
        .webtoon .toon_wrap .toon_container .toon{
            width: 200px; height: 400px; margin-right: 10px;
            background: #fff;padding: 10px;
        }
        .webtoon .toon_wrap .toon_container .toon img{}
        .webtoon .toon_wrap .toon_container .toon h1{}
        .webtoon .toon_wrap .toon_container .toon p{}
        .webtoon .toon_wrap_all button{
            /* 공통버튼 선택자 */
            position: absolute; width: 50px; height: 50px;
        }
        .webtoon .toon_wrap_all .next{top: 0; right: 0;}
        .webtoon .toon_wrap_all .prev{top: 0; left: 0;}

    </style>
</head>
<body>
    <button type="button" id="btn1">스크롤 제어 버튼1</button> <!-- 인덱스 0 -->
    <button type="button" id="top">맨 위로</button> <!-- 인덱스 1 -->
    <div class="nav">
        <button type="button" id="blog_btn">블로그 바로가기</button> <!-- 인덱스 2 -->
        <button type="button" id="cafe_btn">카페 바로가기</button><!-- 인덱스 3 -->
        <button type="button" id="news_btn">뉴스 바로가기</button><!-- 인덱스 4 -->
        <button type="button" id="webtoon_btn">웹툰 바로가기</button><!-- 인덱스 5 -->
    </div>
    <main>
        <section class="blog">blog</section> <!-- 인덱스 0 -->
        <section class="cafe">cafe</section> <!-- 인덱스 1 -->
        <section class="news">news</section> <!-- 인덱스 2 -->
        <section class="webtoon">
            <div class="toon_wrap_all">
                <div class="toon_wrap">
                    <div class="toon_container">
                        <div class="toon toon1">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰제목</h1>
                            <p>웹툰별점</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon2">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰제목</h1>
                            <p>웹툰별점</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon3">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰제목</h1>
                            <p>웹툰별점</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon4">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰제목</h1>
                            <p>웹툰별점</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon5">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰제목</h1>
                            <p>웹툰별점</p>
                            <p>별점</p>
                        </div>
                    </div>
                </div>
                <button type="button" class="prev" title="이전 웹툰 보기">&lt;</button>
                <button type="button" class="next" title="다음 웹툰 보기">&gt;</button>
            </div>
        </section> <!-- 인덱스 3 -->
    </main>
</body>
</html>