<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer2</title>
    <script src="./scripts/timer2.js"defer></script>
    <link rel="stylesheet" href="../js_level1_scale/styles/reset.css">
    <style>
        .slide_wrap {
            width: 400px;
            overflow: hidden;
        }
        .slide_wrap .slide_container { /* 움직이는 것 */
            display: flex;
            flex-flow: row-reverse;
            width: max-content; /* 내용만큼 인식해라 */
            transform-style: translateX(-0x);
            /* 
            (계산)
            0   = 400*0
            400 = 400*1
            800 = 400*2  => 초기값은 2인걸 알수있다
            */
            /* width:1200px */
            /* width:calc(400px * 3); */
        }
        
        .slide_wrap .slide_container .slide { /* 개별 슬라이드 정렬 */
            width: 400px; height: 300px; font-size: 5rem;
        }
        .slide_wrap .slide_container .slide3 {background-color: palevioletred;}
        .slide_wrap .slide_container .slide2 {background-color: lime;}
        .slide_wrap .slide_container .slide1 {background-color: orange;}
    </style>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹 (개별슬라이드 부모(개별 슬라이드 *다수)) -->
    <div class="slide_wrap"> <!-- 슬라이드 전체 그룹(보이는 영역) -->
        <div class="slide_container"> <!-- 개별슬라이드 부모(이동) -->
            <div class="slide slide1">1</div> <!-- 개별 슬라이드 -->
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>